# Adaptation

./: Android 11适配.pptx  Android10、11适配.pptx  settings.gradle
app/: build.gradle
app/src/adaptationA/res/values/: strings.xml
app/src/adaptationB/res/values/: strings.xml
app/src/androidTest/java/com/xiaojianjun/adaptation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaojianjun/adaptation/: AccessMediaStoreActivity.kt  AccessPrivateStorageActivity.kt  App.kt  ForegroundLocationService.kt  ImageFragment.kt  LocationActivity.kt  MainActivity.kt  PackageVisibilityActivity.kt  PermissionChangeActivity.kt  SAFActivity.kt  Test5GActivity.kt
app/src/main/java/com/xiaojianjun/adaptation/util/: ActivityResultHelper.kt  DocumentHelper.kt  ImageDownloader.kt  ImageHelper.kt  StoragePermissionHelper.kt
app/src/main/res/layout/: activity_5_g.xml  activity_access_media_store.xml  activity_access_private_storage.xml  activity_location.xml  activity_main.xml  activity_package_visibility.xml  activity_permission_change.xml  activity_saf.xml  dialog_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaojianjun/adaptation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
videos/: SAF创建文档.webm  SAF删除文档.webm  SAF读取文档.webm
