<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.xiaojianjun.adaptation.PackageVisibilityActivity">

    <Button
        android:id="@+id/btnOpenBaiduByBrowserApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="浏览器应用打开百度" />

    <Button
        android:id="@+id/btnQueryAvailableBrowserApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看浏览器应用包名(queries配置和不配置两种情况)" />

    <Button
        android:id="@+id/btnOpenBaiduByCustomTabsClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在自定义标签页中打开百度" />

    <Button
        android:id="@+id/btnQueryAvailableCustomTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看支持自定义标签页的应用包名(queries配置和不配置两种情况)" />


</LinearLayout>