<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.xiaojianjun.adaptation.Test5GActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMeteredness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否按流量计费" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCheckConnect5G"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检测用户是否连接到了5G网络" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBandwidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带宽估测" />
</LinearLayout>